<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Italy</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="commands">
        <p id="enter">Enter region: </p>
        <input type="text" name="inputCountryName" id="inputCountryName" class="inputField" />
        <p class="countClass" id="insert">0/22</p>
    </div>

    <div class="wrapper">
        <object data="italy.svg" type="image/svg+xml" id="italysvg" class="map"></object>
    </div>

    <script src="app.js"></script>
</body>

</html>